<!-- Footer -->
<section id="footer">
    <ul class="icons">
    {% if site.about.social is not empty %}
    {% for item in site.about.social.items | reverse %}
        <li><a href="{{ item.link }}" class="{{ item.icon }}"><span class="label">{{ item.label }}</span></a></li>
    {% endfor %}
    {% endif %}
    </ul>
    <p class="copyright">
        &copy; {{ site.about.siteName | raw }}.
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" style="float: left; padding: 0.3em 1em 0 0;"><img alt="Creative Commons License" src="/assets/images/license_cc_by.png" width="88" height="31"></a>
        Unless otherwise specified, all content on this site is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
            Attribution 3.0 Unported License</a>.
        Design by <a href="https://html5up.net/">HTML5 UP</a>.
        Created with <a href="https://orchid.run">Orchid</a>.
    </p>
</section>